{
  "name": "vanillajs_weather-app",
  "version": "1.0.0",
  "description": "Simple weather web application",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "watch:sass": "node-sass --watch sass/main.scss style/style.main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasiuka/VanillaJS_Weather-app.git"
  },
  "author": "Lukas J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jasiuka/VanillaJS_Weather-app/issues"
  },
  "homepage": "https://github.com/Jasiuka/VanillaJS_Weather-app#readme",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "@testing-library/jest-dom": "^6.1.2",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.6.4",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "node-sass": "^9.0.0",
    "postcss-cli": "^10.1.0"
  }
}
